# magellan

./: .classpath  .cvsignore  .travis.yml  ChangeLog  LICENSE  TODO.txt  build.xml
trunk/magellan/: .classpath  .cvsignore  ChangeLog  TODO.txt  build.bat  build.sh  build.xml
trunk/magellan/docs/: HowToRelease.txt  test.txt
trunk/magellan/src/java/: LICENSING  manifest.mf
trunk/magellan/src/java/com/eressea/: Alliance.java  Battle.java  Border.java  Building.java  CombatSpell.java  CompleteData.java  Coordinate.java  CoordinateID.java  Described.java  DescribedObject.java  EntityID.java  Faction.java  GameData.java  Group.java  HasRegion.java  HotSpot.java  ID.java  Identifiable.java  IntegerID.java  Island.java  Item.java  LongID.java  LuxuryPrice.java  Message.java  MissingData.java  Named.java  NamedObject.java  Potion.java  Region.java  RegionResource.java  Related.java  RelatedObject.java  Rules.java  Scheme.java  Ship.java  Sign.java  Skill.java  Spell.java  StringID.java  TempUnit.java  (+5 more)
trunk/magellan/src/java/com/eressea/completion/: AutoCompletion.java  Completer.java  CompleterSettingsProvider.java  Completion.java  EresseaCompleter.java  OrderParser.java
trunk/magellan/src/java/com/eressea/cr/: CRParser.java  CRWriter.java  Loader.java
trunk/magellan/src/java/com/eressea/crtonr/: Cr2Nr.java  RegionWriter.java
trunk/magellan/src/java/com/eressea/demo/: Client.java  ClientPreferences.java  EMapDetailsPanel.java  EMapOverviewPanel.java  FindDialog.java  MagellanUndoManager.java  SetOrigin.java
trunk/magellan/src/java/com/eressea/event/: EventDispatcher.java  GameDataEvent.java  GameDataListener.java  OrderConfirmListener.java  SelectionEvent.java  SelectionListener.java  TempUnitEvent.java  TempUnitListener.java  TimeStampedEvent.java  UnitOrdersEvent.java  UnitOrdersListener.java
trunk/magellan/src/java/com/eressea/gamebinding/: GameSpecificStuff.java  GameSpecificStuffProvider.java  MovementEvaluator.java  OrderChanger.java  RelationFactory.java  TempUnitFactory.java
trunk/magellan/src/java/com/eressea/io/: GameDataIO.java  GameDataReader.java  GameNameIO.java  GameNameReader.java  MissingInputException.java  OrdersIO.java  RulesIO.java  RulesReader.java
trunk/magellan/src/java/com/eressea/main/: MagellanContext.java  MagellanEnvironment.java
trunk/magellan/src/java/com/eressea/relation/: AttackRelation.java  ControlRelation.java  EnterRelation.java  IncomeRelation.java  InterUnitRelation.java  ItemTransferRelation.java  LeaveRelation.java  LongOrderRelation.java  MovementRelation.java  PersonTransferRelation.java  RecruitmentRelation.java  RelationFactory.java  RenameNamedRelation.java  ReserveRelation.java  TeachRelation.java  TransferRelation.java  TransportRelation.java  UnitContainerRelation.java  UnitRelation.java  UnitTransferRelation.java
trunk/magellan/src/java/com/eressea/resource/: ResourcePathClassLoader.java  ResourceSettings.java  ResourceSettingsFactory.java
trunk/magellan/src/java/com/eressea/rules/: AllianceCategory.java  BuildingType.java  CastleType.java  Category.java  Date.java  EresseaDate.java  EresseaOption.java  GenericRules.java  Herb.java  ItemCategory.java  ItemType.java  MessageType.java  ObjectType.java  OptionCategory.java  Options.java  Race.java  RegionType.java  Resource.java  ShipType.java  SkillCategory.java  SkillType.java  (+1 more)
trunk/magellan/src/java/com/jgoodies/: readme.txt
trunk/magellan/src/release/lib/: README
trunk/magellan/src/release/lib/skins/: kunststoff.LICENSE.txt  xplookandfeel.LICENSE.txt
trunk/magellan/src/res/images/icons/: Thumbs.db
trunk/magellan/src/res/lang/: com-eressea-completedata_de.properties  com-eressea-completion-autocompletion_de.properties  com-eressea-demo-actions-abortaction_de.properties  com-eressea-demo-actions-addcraction_de.properties  com-eressea-demo-actions-addselectionaction_de.properties  com-eressea-demo-actions-armystatsaction_de.properties  com-eressea-demo-actions-changefactionconfirmationaction_de.properties  com-eressea-demo-actions-confirmaction_de.properties  com-eressea-demo-actions-factionstatsaction_de.properties  com-eressea-demo-actions-filesaveasaction_de.properties  com-eressea-demo-actions-fillselectionaction_de.properties  com-eressea-demo-actions-findpreviousunconfirmedaction_de.properties  com-eressea-demo-actions-helpaction_de.properties  com-eressea-demo-actions-mapsaveaction_de.properties  com-eressea-demo-actions-opencraction_de.properties  com-eressea-demo-actions-openordersaction_de.properties  com-eressea-demo-actions-openselectionaction_de.properties  com-eressea-demo-actions-optionaction_de.properties  com-eressea-demo-actions-quitaction_de.properties  com-eressea-demo-actions-saveordersaction_de.properties  com-eressea-demo-actions-saveselectionaction_de.properties  com-eressea-demo-actions-selectallaction_de.properties  com-eressea-demo-actions-selectnothingaction_de.properties  com-eressea-demo-actions-tasktableaction_de.properties  com-eressea-demo-actions-tilesetaction_de.properties  com-eressea-demo-actions-tipofthedayaction_de.properties  com-eressea-demo-clientpreferences_de.properties  com-eressea-demo-desktop-magellandesktop_de.properties  com-eressea-demo-emapdetailspanel_de.properties  com-eressea-demo-emapoverviewpanel_de.properties  com-eressea-io-cr-crparser_de.properties  com-eressea-rules-eresseadate_de.properties  com-eressea-skillchart-skillchartpanel.properties  com-eressea-spell_de.properties  com-eressea-swing-addsigndialog_de.properties  com-eressea-swing-armystatspanel_de.properties  com-eressea-swing-basicregionpanel_de.properties  com-eressea-swing-completion-listcompletiongui_de.properties  com-eressea-swing-completion-markedtextcompletiongui_de.properties  com-eressea-swing-completion-tempunitdialog_de.properties  (+60 more)
trunk/magellan/src/res/plaf/: plaf.ini
trunk/magellan/src/res/rules/: eressea.cr  rules.dtd  vinyambar ii.cr
trunk/magellan/tools/: .cvsignore
trunk/magellan/tools/findbugs-0.8.4/lib/: bug-logo.icns
trunk/magellan/tools/jalopy/: magellan.xml
trunk/magellan/tools/jrat/: magellan_jrat.xml
(+1058 files in other folders)
