# this file maps the look and feel implementations to names
# they are only shown if the corresponding classes are found 
# in the class path

# value is much higher as needed. Just think, that this value
# is a hack and (hopefully) will disappear in the future
plaf.count=50

plaf.name.0  =Metal
plaf.class.0 =javax.swing.plaf.metal.MetalLookAndFeel

plaf.name.1  =Windows
plaf.class.1 =com.sun.java.swing.plaf.windows.WindowsLookAndFeel

plaf.name.2  =CDE/Motif
plaf.class.2 =com.sun.java.swing.plaf.motif.MotifLookAndFeel

# new look and feel for java 1.4.2
plaf.name.3  =GTK+
plaf.class.3 =com.sun.java.swing.plaf.gtk.GTKLookAndFeel

# kunststoff.jar from http://www.incors.com
plaf.name.4  =Kunststoff (Incors)
plaf.class.4 =com.incors.plaf.kunststoff.KunststoffLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.5  =Plastic (JGoodies)
plaf.class.5 =com.jgoodies.plaf.plastic.PlasticLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.6  =Plastic 3D (JGoodies)
plaf.class.6 =com.jgoodies.plaf.plastic.Plastic3DLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.7  =Plastic XP (JGoodies)
plaf.class.7 =com.jgoodies.plaf.plastic.PlasticXPLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.8  =Metal (JGoodies)
plaf.class.8 =com.jgoodies.plaf.motif.ExtMotifLookAndFeel

# looks-all.jar from www.jgoodies.com
plaf.name.9  =Windows (JGoodies)
plaf.class.9 =com.jgoodies.plaf.windows.ExtWindowsLookAndFeel

#xplookandfeel.jar from http://www.stefan-krause.com/java/
plaf.name.10 =Windows XP (Stefan Krause)
plaf.class.10=com.stefankrause.xplookandfeel.XPLookAndFeel
plaf.jre.10=1.4.x

#metouia.jar (1.0beta) from http://mlf.sourceforge.net
plaf.name.11 =Metouia (mlf.sourceforge.net)
plaf.class.11=net.sourceforge.mlf.metouia.MetouiaLookAndFeel

# skinlf.jar with different themes from http://www.l2fprod.com
# paths are relative to bin dir (*sigh*)
plaf.name.21     =SkinLF
plaf.class.21    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.21=../lib/skins/themes/skinlf/themepack.zip

plaf.name.22     =SkinLF (Aqua)
plaf.class.22    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.22=../lib/skins/themes/skinlf/aquathemepack.zip

#pavkovic 2003.06.06: deactivated, throws NPE
#plaf.name.23     =SkinLF (BBj)
#plaf.class.23    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
#plaf.themepack.23=../lib/skins/themes/skinlf/bbjthemepack.zip

plaf.name.24     =SkinLF (BeOS)
plaf.class.24    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.24=../lib/skins/themes/skinlf/beosthemepack.zip

plaf.name.25     =SkinLF (MacOS)
plaf.class.25    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.25=../lib/skins/themes/skinlf/macosthemepack.zip

plaf.name.26     =SkinLF (Modern)
plaf.class.26    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.26=../lib/skins/themes/skinlf/modernthemepack.zip

plaf.name.27     =SkinLF (Whistler)
plaf.class.27    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.27=../lib/skins/themes/skinlf/whistlerthemepack.zip

plaf.name.28     =SkinLF (XP Luna)
plaf.class.28    =com.l2fprod.gui.plaf.skin.SkinLookAndFeel
plaf.themepack.28=../lib/skins/themes/skinlf/xplunathemepack.zip
