-----------------------------------------------------------------------
Introduction
-----------------------------------------------------------------------
This document briefly describes the necessary steps for 


-----------------------------------------------------------------------
The version numbering system
-----------------------------------------------------------------------

The version is split into 3 parts:
Major - minor - sub

Major represents a major release. Major will only be adopted for 
heavy changes.

Minor represents the minor release. Odd Minor numbers represent a
development version while equal numbers represent stable versions.

Sub represents an increasing number starting with 1 for releases of
the major development/stable version.

Examples:

1.1.3 represents a development release number 3 of the major version 1.
1.2.1 represents a stable release number 1 of the major version 1.

This is quite how the linux kernel is versioned.


-----------------------------------------------------------------------
The steps
-----------------------------------------------------------------------
To create a new release do the following steps:

1. Update your local cvs repository to get the actual version in the cvs:
   cvs update -P -d
2. Change build.xml to reflect your new MAJOR, MINOR and SUB number.
3. Checkin build.xml:
   cvs commit -m "creating a new version" build.xml
3. Run ant target "tagdistribution".
   This creates a directory "build/distribute" with all wanted files and
   tags the repositories "magellan" and "magellan-help" with the 
   tag "v<MAJOR>_<MINOR>_<SUB>".
   (TODO: Right now tagging of repository magellan-help is broken)
4. If everything was fine proceed with the next step otherwise abort.
5. Distribute the files created in build/release.
